
   REFRESH(250 sec): [1]http://www.uol.com.br/
   REFRESH(18000 sec): [2]http://www.uol.com.br/
   #[3]Home UOL - RSS

   [4]Acessar a versão Celular

   Clique para fazer do UOL sua página inicial
   [5]

   Faça do UOL sua página inicial
   [6]Autoatendimento
   [7]Dólar R$ 3,356
   [8]22 de Novembro de 2016
     *
     *
     *

   [9]BOL [10]UOL HOST [11]PagSeguro [12]Curso de inglês

[13]UOL - O melhor conteúdo

   [14]MAIL

   e-mail seguro
   ____________________ ____________________ Entrar

   [15]Ainda não tem um e-mail UOL? Crie o seu

   ____________________ (BUTTON)

     * [16]Assine
       [17]0800 703 3000 [18]Assine UOL e tenha
       e-mails protegidos, conteúdo exclusivo, Clube UOL e muito mais
     * [19]SAC
          + [20]Autoatendimento
          + [21]Clube UOL
          + [22]Espaço do assinante
          + [23]Alterar senha
     * [24]Bate-papo
          + [25]Página principal
          + [26]Amizade
          + [27]Idade
          + [28]Namoro
          + [29]Sexo
          + [30]Cidades
          + [31]Todas as salas
     * [32]Notícias
          + [33]Página principal
          + [34]Band
          + [35]Ciência e Saúde
          + [36]Eleições 2016
          + [37]Folha de S. Paulo
          + [38]Internacional
          + [39]Jornais
          + [40]Loterias
          + [41]Opinião
          + [42]Política
          + [43]TAB
          + [44]Tabloide
          + [45]Tecnologia
          + [46]Tempo e trânsito
          + [47]Últimas notícias
       Seu Estado
          + [48]- Acre
          + [49]- Alagoas
          + [50]- Amapá
          + [51]- Amazonas
          + [52]- Bahia
          + [53]- Ceará
          + [54]- Distrito Federal
          + [55]- Espírito Santo
          + [56]- Goiás
          + [57]- Maranhão
          + [58]- Mato Grosso
          + [59]- Mato Grosso do Sul
          + [60]- Minas Gerais
          + [61]- Pará
          + [62]- Paraíba
          + [63]- Paraná
          + [64]- Pernambuco
          + [65]- Piauí
          + [66]- Rio de Janeiro
          + [67]- Rio Grande do Norte
          + [68]- Rio Grande do Sul
          + [69]- Rondônia
          + [70]- Roraima
          + [71]- Santa Catarina
          + [72]- São Paulo
          + [73]- Sergipe
          + [74]- Tocantins
     * [75]Carros
          + [76]Página principal
          + [77]Motos
          + [78]Segredos
          + [79]Seu automóvel
          + [80]Tabela Fipe
          + [81]Testes e lançamentos
          + [82]Últimas notícias
     * [83]Economia
          + [84]Página principal
          + [85]Cotações
          + [86]Black Friday 2016
          + [87]Empreendedorismo
          + [88]Finanças pessoais
          + [89]Calculadoras
          + [90]Imposto de renda
          + [91]Empregos
          + [92]Concursos
          + [93]Franquias
          + [94]Últimas notícias
       [95]Cotações
          + [96]- Dólar
          + [97]- Euro
          + [98]- Outras moedas
          + [99]- Bolsas de Valores
          + [100]- Índices econômicos
          + [101]- UOL Invest
          + [102]- Fundos de Investimento
     * [103]Folha
     * [104]Esporte
          + [105]Página principal
          + [106]Futebol
          + [107]Jogos do dia
          + [108]Brasileirão
          + [109]Série B
          + [110]Libertadores
          + [111]Copa do Brasil
          + [112]Eliminatórias da Copa
          + [113]MMA
          + [114]Fórmula 1
          + [115]Basquete
          + [116]Vôlei
          + [117]Tênis
          + [118]Olimpíada 2016
          + [119]Últimas notícias
       Times
          + [120]Atlético-MG
          + [121]Atlético-PR
          + [122]Bahia
          + [123]Botafogo
          + [124]Ceará
          + [125]Corinthians
          + [126]Coritiba
          + [127]Cruzeiro
          + [128]Flamengo
          + [129]Fluminense
          + [130]Fortaleza
          + [131]Grêmio
          + [132]Internacional
          + [133]Náutico
          + [134]Palmeiras
          + [135]Santa Cruz
          + [136]Santos
          + [137]São Paulo
          + [138]Sport
          + [139]Vasco
          + [140]Vitória
     * [141]Entretenimento
          + [142]Página principal
          + [143]Cinema
          + [144]Crianças
          + [145]F5 Entretenimento
          + [146]Livros e HQs
          + [147]Música
          + [148]Rádio
          + [149]Sexo
          + [150]UOL Música Deezer
          + [151]Viagem
          + [152]Últimas notícias
     * [153]TV e famosos
          + [154]Página principal
          + [155]Flávio Ricco
          + [156]Maurício Stycer
          + [157]Nilson Xavier
          + [158]Ricardo Feltrin
          + [159]Quem deu o que falar
          + [160]Reality shows
          + [161]Séries
          + [162]Enquetes
          + [163]Últimas notícias
       Novelas
          + [164]A Gata
          + [165]A Lei do Amor
          + [166]Munir Chatack/Record A Terra Prometida
          + [167]Divulgação Escrava Mãe
          + [168]Lágrimas de Amor
          + [169]Divulgação Malhação
          + [170]Rock Story
          + [171]Reprodução Sila
          + [172]João Miguel Júnior/TV Globo Sol Nascente
     * [173]Jogos
          + [174]Página principal
          + [175]eSport
          + [176]Fórum
          + [177]Domínio MMO
          + [178]Go4Gold
          + [179]Jogos Online
          + [180]Loja de Jogos
          + [181]Últimas notícias
       Plataformas
          + [182]- PlayStation
          + [183]- Xbox
          + [184]- Nintendo
          + [185]- PC
          + [186]- Mobile
     * [187]Estilo
          + [188]Página principal
          + [189]Beleza
          + [190]Casa e decoração
          + [191]Casamento
          + [192]Comportamento
          + [193]Gravidez e filhos
          + [194]Hóroscopo diário
          + [195]Luxo
          + [196]Moda
          + [197]Receitas
          + [198]Viagem
          + [199]Vida saudável
          + [200]Últimas notícias
       [201]Horóscopo
          + [202]Áries
          + [203]Touro
          + [204]Gêmeos
          + [205]Câncer
          + [206]Leão
          + [207]Virgem
          + [208]Libra
          + [209]Escorpião
          + [210]Sagitário
          + [211]Capricórnio
          + [212]Aquário
          + [213]Peixes
     * [214]Educação
          + [215]Página principal
          + [216]Banco de Redações
          + [217]Concursos
          + [218]Curso de inglês
          + [219]Cursos online
          + [220]Dicionários
          + [221]Disciplinas
          + [222]Enem
          + [223]Pós-graduação
          + [224]Pesquisa Escolar
          + [225]Teste seu inglês
          + [226]Testes e simulados
          + [227]Vestibular
          + [228]Últimas notícias
     * [229]Vídeos
          + [230]Página principal
          + [231]Publique seu vídeo
          + [232]Gols
          + [233]Humor
          + [234]Receitas
          + [235]Trailers
          + [236]TV e famosos
          + [237]Virais
          +
          +
          +
          +
          +
     * [238]+
       [239]Assinaturas
          + [240]- Assinatura UOL
          + [241]- Antivírus
          + [242]- Assistência Técnica
          + [243]- Backup
          + [244]- Controle dos pais
          + [245]- Clube UOL
          + [246]- Gigamail
          + [247]- Loja de Jogos
          + [248]- Sexo
          + [249]- UOL Música Deezer
          + [250]- Wi-Fi
       [251]Cursos Online
          + [252]- Cursos profissionalizantes
          + [253]- Cursos livres
          + [254]- Cursos de inglês
          + [255]- Escola do empreendedor
          + [256]- Curso de liderança
          + [257]- Qualifica
       [258]UOL HOST
          + [259]- Criar site
          + [260]- Criar loja virtual
          + [261]- Criar blog
          + [262]- Cloud computing
          + [263]- Hospedagem
          + [264]- Registrar domínio
          + [265]- Segurança
          + [266]- E-mail marketing
          + [267]- E-mail profissional
          + [268]- Software de gestão
          + [269]- Microsoft
       [270]PagSeguro
          + [271]- Venda pela internet
          + [272]- Venda presencial
          + [273]- Comprar
          + [274]- Parcelar compras
          + [275]- Moderninha
          + [276]- Cartão pré-pago
          + [277]- Parceiros
          + [278]- Para desenvolvedores

[279]Protesto contra PEC do Teto Professores de 27 universidades federais
aprovam greve a partir de 5ª

[280]Socorro ao caixa dos Estados Acordo prevê repasse de R$ 5,3 bilhões a
Estados Alan Marques - 10.nov.2016/Folhapress Alan Marques -
10.nov.2016/Folhapress Verba das repatriações deve servir para pagamento de
servidores

     * [281]Alerj rejeita extinção de instituições
     * [282]RS decreta calamidade financeira

[283]BBC Brasil BBC Brasil José Carlos Araújo (PR-BA) Presidente do Conselho
de Ética defende anistia a caixa 2 eleitoral

[284]Ex-governador do Rio preso Cabral usava nome falso em registro de
telefone Reprodução/SBT Reprodução/SBT Grupo usava criptografia para se
comunicar com empreiteiras, diz MP

     * [285]Citado por Cabral, Pezão se diz tranquilo
     * [286]Mulher do ex-governador se cala

[287]Lava Jato Suíça envia documentos de contas da Odebrecht ao Brasil

     * [288]Dilma deve depor a Moro pessoalmente

[289]Steven Governo/AP Steven Governo/AP Classificado na Liga Gomes: Real
mantém chances de ser o 1º. Mas será que vale?

     * [290]Benzema garante e Real vence

[291]Divulgação /Warner Divulgação /Warner Guerra das bilheterias Harry
Potter e a Ordem das Três Máquinas de Dinheiro da Warner

     * [292]Luiz Chaves/Palácio Piratini Luiz Chaves/Palácio Piratini
       Estado decretou calamidade RS faliu, diz secretário do Estado: 'Não
       consegue pagar servidores em dia'
     * [293]Murillo Meirelles Murillo Meirelles 'Miopia no Brasil não tem
       ideologia' Ser contra a Lava Jato é fazer jogo da direita, diz
       cineasta José Padilha
     * [294]Fábio Motta/Estadão Conteúdo Fábio Motta/Estadão Conteúdo
       Encontrados na Cidade de Deus Ver gente comemorando 'é doloroso',
       afirma tia de jovem morto no Rio
     * [295]Wolfgang Rattay/Reuters Wolfgang Rattay/Reuters Jogo de 12
       gols
       na Alemanha Dortmund vence Legia por 8 a 4 e iguala recorde da Liga
       dos Campeões
     * [296]Arte UOL Arte UOL Desconectado
       do tema/assunto Escrever 'Fora, Temer' na redação do Enem pode
       zerar prova; entenda

[297]Sérgio Lima/Folhapress/Digital Sérgio Lima/Folhapress/Digital Publicação
exclusiva do UOL Livro revela como vários poderosos no país lidam com suas
crises

[298]Divulgação/White et al Divulgação/White et al Opera sem combustível Nasa
diz que 'motor espacial impossível' funciona

   Previsão do tempo na sua cidade ____________________ (BUTTON)

[299]Reprodução/Facebook Oficial Reprodução/Facebook Oficial À frente do
Caravana Tonteria "Sempre quis cantar, mas não queria ser clichê", diz
Sabatella

[300]Lumi Mae Lumi Mae Conheça as "sugar mommies" O que leva mulheres entre
35 e 65 anos a pagar por companhia?

[301]Reuters Reuters Cadê os documentos? Ingleses confundem "Congos" e atleta
perde jogo do país

[302]Divulgação Divulgação Teste de conforto Projeto da Boeing dá R$ 150 e
comida para voluntários

[303]Reprodução/Instagram Reprodução/Instagram Vestido rasgou Camila Queiroz
ficou só 20 min na festa do Emmy

[304]Divulgação Divulgação Fatura R$ 600 mil/mês Chef conta como
foi de estagiária a dona de restaurante

[305]Divulgação Divulgação Na Coreia do Sul Hyundai lança novo Azera, com
motor a gasolina e a diesel

[306]esporte

[307]Desacordo sobre divisão de cotas Coritiba e Atlético-PR anunciam
que estão fora da Primeira Liga

     * [308]Faltou bom senso do Atlético-PR, critica o Fluminense

[309]Palmeiras com a mão no título Cuca trabalha psicológico e repete cena
clássica José Edgar de Matos/UOL Esporte José Edgar de Matos/UOL Esporte Em
treino, técnico chamou os jogadores para uma conversa

     * [310]Mina é dúvida contra a Chapecoense
     * [311]Veja quem vai apitar a partida decisiva
     * [312]Guerra deve ser o 4º reforço do clube

[313]Lauro Alves/Agência RBS Lauro Alves/Agência RBS Com um pé na Série B
Treino do Inter tem protesto de torcedores e homem armado

     * [314]Ídolo do Inter diz que time não cai
     * [315]Seijas fala em milagre e 'morrer de pé'

[316]Mais futebol europeu Juventus vira contra o Sevilla fora e se classifica
às oitavas da Liga

[317]Clube em crise Para Andrés, impeachment prejudica o Corinthians TV UOL
TV UOL Ex-presidente diz que interesses políticos influenciam no pedido

     * [318]Diretor explica salários atrasados
     * [319]Salário atrasado não afeta, diz Marlone
     * [320]Guilherme volta e deixa time completo

[321]Reprodução/ESPN Reprodução/ESPN Assista aos gols Canhão de Vardy, chapéu
de Alli e mais: o que faltou no Puskás

     * [322]Daniel Augusto Jr./Agência Corinthians Daniel Augusto
       Jr./Agência Corinthians Willians está fora do Corinthians Bate-boca
       com torcedor teve 10% de peso no afastamento, diz Adauto

[323]Rogério Assis/Folha Imagem Rogério Assis/Folha Imagem Ex-volante Dinho
Símbolo da raça do Grêmio dá receita para final da Copa do BR

[324]Bruno Cantini/Atlético-MG Bruno Cantini/Atlético-MG Vilão no domingo
Cazares ganha apoio e pode ter nova chance de se redimir

     * [325]Marcelo faz mistério sobre vaga de Luan
     * [326]Caravana de gremistas é assaltada

[327]Reprodução/ESPN Reprodução/ESPN São Paulo Hudson critica elenco reduzido
e pede reforços para 2017

[328]Dan Istitene/Getty Images Dan Istitene/Getty Images Assumiu a McLaren em
1981 Ron Dennis se despede da Fórmula 1 pela porta dos fundos

[329]Rivaldo Gomes/Folhapress Rivaldo Gomes/Folhapress Goleiro comemora Ponte
Preta renova com Aranha e contrata volante rebaixado

[330]Reprodução/Blog de André Rocha Reprodução/Blog de André Rocha Arena da
Ilha do Governador Gol de goleiro, olímpico de Zico, Tevez: o que Fla já viu
na nova casa

[331]entretenimento

[332]Divulgação Divulgação Cinema Aquarius disputa 'Oscar do cinema
independente' Filme concorre ao prêmio de melhor filme estrangeiro no Spirit
Awards

     * [333]Diretor comemora, mas não se surpreende

[334]Dinheiro na bilheteria Filmes de herói arrecadam mais de US$ 4 bi em
2016 Divulgação Divulgação Guerra Civil lidera com US$ 1,153 bi; Batman vs
Superman decepciona

[335]Reprodução Reprodução Gostou da mudança? Dr. Smith vai virar Dra. em
nova versão de Perdidos no Espaço

[336]Reprodução/Trip Reprodução/Trip Filme estreia na 5ª (24) Conservador,
Elis deixa clara a opção por agradar ao público

     * [337]Crítica: Filme é retrato raso e sem alma

[338]Maratona de exposição Thiago Martins, fora da Globo, vai à concorrência
Lourival Ribeiro/SBT Lourival Ribeiro/SBT Ator tenta emplacar como cantor com
idas ao SBT, à Record e à RedeTV!

     * [339]Reprodução/GShow Reprodução/GShow Os problemas de
       A Lei do Amor Stycer: vilão confuso e chatice
       de Letícia atrapalham novela

[340]TV Globo/Divulgação TV Globo/Divulgação Barbudo e suado Veja a primeira
imagem de Cauã Reymond em Dois Irmãos

[341]Antonio Chahestian/Divulgação/Record Antonio
Chahestian/Divulgação/Record Participou de A Fazenda Rebeca Gusmão é
condenada a pagar 35% de cachê a ex-assessor

[342]Leo Franco/AgNews Leo Franco/AgNews Quer curtir férias Com X Factor no
fim, Fê Paes Leme fala em 'dever cumprido'

[343]Arquivo pessoal Arquivo pessoal Julián Fuks Vencedor do Jabuti diz que
escolas ocupadas promovem esperança

[344]Reprodução Reprodução Herói do samba paulistano Obra de Adoniran será
patrimônio histórico e cultural de São Paulo

[345]Clube UOL Descontos especiais em shows, bares, viagens e muito mais

[346]notícias

   [347]ibovespa + 1,45% 61.954,47 pts (18:20)
   [348]dólar comercial + 0,13% R$ 3,356 (16:59)
   [349]direto da bolsa: Dinheiro devolvido pela Lava Jato à Petrobras é
   1,6% de prejuízo com corrupção (18:54)

[350]Em entrevista ao New York Times Trump diz que não irá processar Hillary
e fala em "mente aberta" sobre clima

[351]Mais Lava Jato Toffoli adia julgamento de denúncia contra deputado
Antonio Augusto - 6.mar.2015/Câmara dos Deputados Antonio Augusto -
6.mar.2015/Câmara dos Deputados O parlamentar Eduardo da Fonte (PP-PE) é
acusado de corrupção passiva

[352]33 presos em operação "Aviãozinho" gerou investigação sobre advogados do
PCC

[353]Lincoln Zarbietti/O Tempo/Estadão Conteúdo Lincoln Zarbietti/O
Tempo/Estadão Conteúdo Decide se governador vira réu STJ suspende outra vez
votação sobre Pimentel na Assembleia de MG

[354]Reprodução/TV Câmara Reprodução/TV Câmara Chorou no plenário Na Câmara,
filha de Garotinho diz que prisão do pai é "abuso"

[355]Anvisa aprovou critérios Medicamentos à base de maconha ganham regras
Felix Lima/Folhapress Felix Lima/Folhapress Aprovação abre espaço para
agência conceder registro de medicamento

[356]Eraldo Peres/AP Eraldo Peres/AP Eleição ocorre em fevereiro "Centrão"
fará prévias para definir candidato à presidência da Câmara

     * [357]Al Drago/The New York Times Al Drago/The New York Times "Salve
       o povo, salve a vitória" "Direita alternativa" dos EUA saúda novo
       presidente com termos nazistas

[358]Deveriam estar abertos desde julho Entidades do governo atrasam abertura
de dados públicos

[359]Murilo Góes/UOL Murilo Góes/UOL Faça o teste Você conhece os carros
quando eles são vistos de cima?

[360]Vanessa Araújo Vanessa Araújo Mais que um banho Projeto leva banheiro
móvel a moradores de rua em Recife

[361]AFP/DAMIEN MEYER AFP/DAMIEN MEYER Custo é maior barreira Mais de metade
da população mundial não usa Internet, diz ONU

[362]Notícias falsas na internet Pizzaria nos EUA sofre com acusação falsa de
tráfico de crianças

     * [363]UOL Curso de Inglês [364]UOL Educação UOL Educação Confira 7
       dicas de como melhorar seu inglês.BAIXE GRÁTIS!
     * [365]PAGSEGURO UOL [366]Divulgação Divulgação A Moderninha Pro
       aceita as principais bandeiras e livra você do aluguel. Peça a sua!
     * [367]UOL HOST [368]UOL HOST UOL HOST "É muito completa e fácil de
       usar". Crie sua Loja Virtual.
       1 Mês Grátis!
     * [369]UOL Wi-Fi [370]Divulgação Divulgação Tenha internet sem fio de
       alta velocidade em locais públicos. Aproveite 30 dias grátis!
     * [371]Concurso Virtual [372]UOL Educação UOL Educação Aulas todas as
       sextas das 9h às 12h. Confira o Cronograma!

[373]estilo de vida

[374]Getty Images Getty Images Vote no Duelo Qual brasileira é a mais bem
vestida do Emmy Internacional 2016?

[375]BBC BBC Combate à morte súbita Morte fez mãe criar campanha com posição
certa de o bebê dormir Apresentadora contestou sugestão para recém-nascido
ficar de bruços

[376]Eduardo Anizelli - 26.out.2016 / Folhapress Eduardo Anizelli -
26.out.2016 / Folhapress Pedro Diniz "Fashionista" brasileiro prefere preço a
qualidade, diz estudo

[377]Divulgação Divulgação Casamento Estilistas usam couro em vestido de
noiva; veja

[378]Reprodução/espacotibet.com.br Reprodução/espacotibet.com.br Comidas e
bebidas Pão no vapor e chá de manteiga impulsionam restaurante tibetano

     * [379]Restaurante premiado pode fechar
     * [380]Comida pode ganhar parque temático

[381]tv UOL

   ____________________ (BUTTON)
     * A guerra na porta de casa: como é o cotidiano em Mossul, no Iraque
       [382]BBC Brasil
     * [383]Reprodução Reprodução 00:58 Atriz Sarah Hyland impressiona fãs
       com outro talento [384]Zoomin.tv
     * [385]Reprodução Reprodução 02:00 Conheça Jose, o lixeiro salvador
       de livros em Bogotá, na Colômbia [386]Zoomin.tv
     * [387]Reprodução Reprodução 01:04 A modelo Gigi Hadid tira sarro de
       Melania Trump em premiação [388]Zoomin.tv

   Programas
     * [389]Meligeni: Soares virar número 1 é questão de tempo
       [390]SportsCenter
     * [391]Vida e obra do cantor Kurt Cobain viram HQ [392]Leitura
       Dinâmica
     * [393]Ezel vê a sua mãe cega e fica muito emocionado [394]Ezel

   Vídeos do público
     * [395]Reprodução Reprodução Vídeo mostra como o módulo espacial
       Cupola
       é fixado à ISS 01:42
     * [396]Reprodução Reprodução Motorista consegue
       subir em arco de 3 metros em parque 02:11
     * [397]Reprodução Reprodução Entre para o projeto verão pedalando e
       lavando roupa ao mesmo tempo 01:12

mais lidas

    1. [398]1 Bruno Laurence é demitido
       da TV Globo após 13 anos
       Repórter esportivo foi desligado nesta segunda, sem críticas à
       emissora para a qual trabalhava desde 2003
    2. [399]2 Após seis anos, Rodolfo, parceiro de ET, ganha processo
       contra SBT
    3. [400]3 Fábio Jr. se casa pela sétima
       vez e ouve ironias até da mulher
    4. [401]4 Corinthians vence e afunda o Inter; veja como está a
       classificação
    5. [402]5 No Emmy, Grazi Massafera publica a primeira foto com o
       namorado

você viu?

     * Flávio Costa/UOL Flávio Costa/UOL
       Moradores ameaçados Traficantes "vigiam" delegacia em Salvador
     * Reprodução Reprodução
       Na Bahia MP investiga se PMs torturaram
       em investigações ilegais
     * iStock iStock
       Direito de morrer TAB: Eles querem viver. Mas há
       um limite
     * Pablo Martinez Monsivais/AP Pablo Martinez Monsivais/AP
       The New York Times Obama pode adiar aposentadoria para se opor a
       Trump

   conteúdo exclusivo para assinantes

   (BUTTON) ____________________

[403]UOL música

[404]Manuela Scarpa/Brazil News Manuela Scarpa/Brazil News Taquitá e Ela Vai
Além Claudia Leitte e Nego do Borel celebram o empoderamento feminino nos
novos singles

[405]Varery Hache/AFP Varery Hache/AFP DJ Kungs Nova sensação do pop
eletrônico lança o primeiro álbum

[406]Ricardo Matsukawa / UOL Ricardo Matsukawa / UOL Tem hit na área
Sertanejo Gustavo Mioto está subindo nas paradas

[407]UOL jogos

[408]Divulgação Divulgação Tartarugas Ninja Para ser um grande guerreiro,
é preciso treinar suas habilidades especiais sem descanso

[409]Reprodução Reprodução Sonic Rescue Mario Porco-espinho mais famoso dos
games procura o bigodudo!

[410]Reprodução Reprodução Motocross Nitro Faça manobras radicais para poder
passar de fase

fotos

     * [411]Marko Djurica/Reuters Marko Djurica/Reuters Na Sérvia
       Imigrantes fazem fogueira para se aquecer em Belgrado 1
       [412]Reprodução Reprodução Nos EUA Museu cria arco-íris artificial
       em uma de suas galerias 6
     * [413]Christian Charisius/AFP Christian Charisius/AFP Na Alemanha
       Pessoas caminham na manhã de Hamburgo 1
     * [414]ONG Mundo Gato/Divulgação ONG Mundo Gato/Divulgação Ajude os
       animais Na semana da Black Friday, adote um gatinho preto 10
       [415]Reprodução/Instagram Reprodução/Instagram Curtindo o visual
       Pitty amamenta a filha em parque de São Paulo 1

   [416]Produtos UOL
     * [417]Lançamento com </br>1 mês grátis Antivírus Grátis Veja se o
       seu computador está protegido de ameaças.

   [418]UOL Curso de Inglês
     * [419]Lançamento com </br>1 mês grátis Conheça João Ele decidiu
       estudar inglês.
       Clique aqui!

     * [420]UOL Curso de Inglês - Teste por 1 mês grátis!
     * [421]Cursos Online Pro
     * [422]Cursos Online Fit

   [423]UOL Curso de Inglês
     * [424]Lançamento com </br>1 mês grátis UOL Curso de Inglês Black
       Friday 2016 COMECE JÁ.

   [425]UOL Cursos
     * [426]Lançamento com </br>1 mês grátis Curso Online TRF 2 Salários
       de R$ 6.224,79.
       Comece seus estudos!

   [427]UOL Curso de Inglês
     * [428]Lançamento com </br>1 mês grátis UOL Curso de Inglês Fique
       conectado com o mundo!
       Clique aqui!

     * topo
     * esporte
     * entretenimento
     * notícias
     * estilo
     * tv uol
     * fotos

   [429]Sobre o UOL
          [430]Arquivo da home
          [431]Conheça nossa história
          [432]Denuncie
          [433]Fale conosco
          [434]Imprensa
          [435]SAC
          [436]Segurança e privacidade
          [437]Trabalhe no UOL

   [438]Para Você

                [439]Tenha um e-mail @uol
                [440]Antivírus
                [441]Assistência técnica
                [442]Backup
                [443]Controle dos pais
                [444]Curso de Inglês
                [445]Cursos online

                [446]Escute músicas online
                [447]Go4Gold
                [448]Loja de jogos
                [449]Sexo
                [450]Wi-Fi

   [451]Para seu negócio

                [452]Anuncie no UOL
                [453]Cloud Computing
                [454]Crie seu blog
                [455]Crie seu site
                [456]Crie sua loja virtual
                [457]Dicas para o seu negócio

                [458]E-mail marketing
                [459]E-mail profissional
                [460]Hospedagem
                [461]Moderninha
                [462]PagSeguro
                [463]Registre um domínio

   [464]Aplicativos
          [465]Bate Papo UOL
          [466]Clube UOL
          [467]UOL Cotações
          [468]Guia UOL
          [469]UOL Mail
          [470]UOL Notícias
          [471]Placar UOL

   UOL
     *
     *
     *

     * [472]Arquivo da home
     * [473]Errata
     * [474]Comunicar erro

   © 1996 - 2016 UOL - O melhor conteúdo. Todos os direitos reservados

   [475]Acessar a versão Celular

References

   Visible links
   1. http://www.uol.com.br/
   2. http://www.uol.com.br/
   3. http://rss.home.uol.com.br/index.xml
   4. http://www.uol.com.br/#versao-mobile
   5. http://www.uol.com.br/p15
   6. https://sac.uol.com.br/
   7. http://economia.uol.com.br/cotacoes/
   8. http://noticias.uol.com.br/arquivohome/arquivo.jhtm
   9. http://www.bol.uol.com.br/
  10. http://clicklogger.rm.uol.com.br/?prd=16&grp=src:13;chn:0;creative:linkfixo_home2013_topo;thm:UOLHOST&msr=Cliques de Origem:1&oper=11&redir=http://www.uolhost.com.br/
  11. http://clicklogger.rm.uol.com.br/?prd=32&grp=src:13;chn:0;creative:linkfixo_home2014_cabecalho&msr=Cliques de Origem:1&oper=11&redir=https://pagseguro.uol.com.br/
  12. http://clicklogger.rm.uol.com.br/?prd=78&grp=src:10;chn:0;cpg:MenuSuperiorHomeUOL;creative:home_ingles&msr=Cliques de Origem:1&oper=7&redir=http://cursodeingles.uol.com.br/?cmpid=midia_interna-uol-menu_superior-home_ingles
  13. http://www.uol.com.br/
  14. http://email.uol.com.br/
  15. http://assine.uol.com.br/landing-page-assine.html
  16. http://clicklogger.rm.uol.com.br/?prd=11&grp=src:13;chn:0;creative:linkfixo_home2014_Menu_Hor;thm:assine&msr=Cliques de Origem:1&oper=11&redir=http://assine.uol.com.br/?cmpid=home-menu_horizontal-assine
  17. http://clicklogger.rm.uol.com.br/?prd=11&grp=src:13;chn:0;creative:linkfixo_home2014_Menu_Hor;thm:assine&msr=Cliques de Origem:1&oper=11&redir=http://assine.uol.com.br/?cmpid=home-menu_horizontal-assine
  18. http://clicklogger.rm.uol.com.br/?prd=11&grp=src:13;chn:0;creative:linkfixo_home2014_Menu_Hor;thm:assine&msr=Cliques de Origem:1&oper=11&redir=http://assine.uol.com.br/?cmpid=home-menu_horizontal-assine
  19. https://sac.uol.com.br/
  20. https://sac.uol.com.br/
  21. http://clicklogger.rm.uol.com.br/?prd=57&grp=src:13;chn:0;creative:linkfixo_home2014_Menu_Hor;thm:assine_clubeuol&msr=Cliques de Origem:1&oper=11&redir=http://clube.uol.com.br/
  22. http://www.assinantes.uol.com.br/
  23. http://uol.com/bxjsS3
  24. http://batepapo.uol.com.br/
  25. http://batepapo.uol.com.br/
  26. http://tc.batepapo.uol.com.br/todas_as_salas.html?theme=/Amizade#/Amizade
  27. http://tc.batepapo.uol.com.br/todas_as_salas.html?theme=/Idades#/Idades
  28. http://tc.batepapo.uol.com.br/todas_as_salas.html?theme=/Namoro#/Namoro
  29. http://tc.batepapo.uol.com.br/todas_as_salas.html?theme=/Sexo#/Sexo
  30. http://tc.batepapo.uol.com.br/todas_as_salas.html?theme=/Cidades-e-regiões#/Cidades-e-regiões
  31. http://batepapo.uol.com.br/todas_as_salas.html
  32. http://noticias.uol.com.br/
  33. http://noticias.uol.com.br/
  34. http://www.band.uol.com.br/
  35. http://noticias.uol.com.br/ciencia-e-saude/
  36. http://eleicoes.uol.com.br/
  37. http://www.folha.uol.com.br/
  38. http://noticias.uol.com.br/internacional/
  39. http://noticias.uol.com.br/jornais/
  40. http://noticias.uol.com.br/loterias/
  41. http://noticias.uol.com.br/opiniao/
  42. http://noticias.uol.com.br/politica/
  43. http://tab.uol.com.br/
  44. http://noticias.uol.com.br/tabloide/
  45. http://tecnologia.uol.com.br/
  46. http://noticias.uol.com.br/tempo-e-transito/
  47. http://noticias.uol.com.br/ultimas
  48. http://noticias.uol.com.br/acre/
  49. http://noticias.uol.com.br/alagoas/
  50. http://noticias.uol.com.br/amapa/
  51. http://noticias.uol.com.br/amazonas/
  52. http://noticias.uol.com.br/bahia/
  53. http://noticias.uol.com.br/ceara/
  54. http://noticias.uol.com.br/distrito-federal/
  55. http://noticias.uol.com.br/espirito-santo/
  56. http://noticias.uol.com.br/goias/
  57. http://noticias.uol.com.br/maranhao/
  58. http://noticias.uol.com.br/mato-grosso/
  59. http://noticias.uol.com.br/mato-grosso-do-sul/
  60. http://noticias.uol.com.br/minas-gerais/
  61. http://noticias.uol.com.br/para/
  62. http://noticias.uol.com.br/paraiba/
  63. http://noticias.uol.com.br/parana/
  64. http://noticias.uol.com.br/pernambuco/
  65. http://noticias.uol.com.br/piaui/
  66. http://noticias.uol.com.br/rio-de-janeiro/
  67. http://noticias.uol.com.br/rio-grande-do-norte/
  68. http://noticias.uol.com.br/rio-grande-do-sul/
  69. http://noticias.uol.com.br/rondonia/
  70. http://noticias.uol.com.br/roraima/
  71. http://noticias.uol.com.br/santa-catarina/
  72. http://noticias.uol.com.br/sao-paulo/
  73. http://noticias.uol.com.br/sergipe/
  74. http://noticias.uol.com.br/tocantins/
  75. http://carros.uol.com.br/
  76. http://carros.uol.com.br/
  77. http://carros.uol.com.br/motos/
  78. http://carros.uol.com.br/segredos-automotivos/
  79. http://carros.uol.com.br/seu-automovel/
  80. http://carros.uol.com.br/tabela-fipe/
  81. http://carros.uol.com.br/lancamentos-e-avaliacoes/
  82. http://carros.uol.com.br/ultimas
  83. http://economia.uol.com.br/
  84. http://economia.uol.com.br/
  85. http://economia.uol.com.br/cotacoes/
  86. http://economia.uol.com.br/eventos/black-friday-2016/index.htm
  87. http://economia.uol.com.br/empreendedorismo/
  88. http://economia.uol.com.br/financas-pessoais/
  89. http://economia.uol.com.br/financas-pessoais/calculadoras/
  90. http://economia.uol.com.br/imposto-de-renda/
  91. http://economia.uol.com.br/empregos-e-carreiras/
  92. http://economia.uol.com.br/empregos-e-carreiras/concursos/
  93. http://economia.uol.com.br/empreendedorismo/franquias/
  94. http://economia.uol.com.br/ultimas/
  95. http://economia.uol.com.br/cotacoes/
  96. http://economia.uol.com.br/cotacoes/cambio/dolar-comercial-estados-unidos/
  97. http://economia.uol.com.br/cotacoes/cambio/euro-uniao-europeia/
  98. http://economia.uol.com.br/cotacoes/cambio/
  99. http://economia.uol.com.br/cotacoes/bolsas/
 100. http://economia.uol.com.br/cotacoes/indices-economicos/
 101. http://uolinvest.economia.uol.com.br/
 102. http://economia.uol.com.br/cotacoes/fundos/
 103. http://www.folha.uol.com.br/
 104. http://esporte.uol.com.br/
 105. http://esporte.uol.com.br/
 106. http://esporte.uol.com.br/futebol/
 107. http://esporte.uol.com.br/futebol/central-de-jogos/jogos-do-dia/
 108. http://esporte.uol.com.br/futebol/campeonatos/brasileirao/jogos/
 109. http://esporte.uol.com.br/futebol/campeonatos/serie-b/jogos/
 110. http://esporte.uol.com.br/futebol/campeonatos/libertadores/
 111. http://esporte.uol.com.br/futebol/campeonatos/copa-do-brasil/
 112. http://esporte.uol.com.br/futebol/campeonatos/eliminatorias-sul-americanas/
 113. http://esporte.uol.com.br/mma/
 114. http://esporte.uol.com.br/f1/
 115. http://esporte.uol.com.br/basquete/
 116. http://esporte.uol.com.br/volei/
 117. http://esporte.uol.com.br/tenis
 118. http://olimpiadas.uol.com.br/
 119. http://esporte.uol.com.br/ultimas
 120. http://esporte.uol.com.br/futebol/times/atletico-mg/
 121. http://esporte.uol.com.br/futebol/times/atletico-pr/
 122. http://esporte.uol.com.br/futebol/times/bahia/
 123. http://esporte.uol.com.br/futebol/times/botafogo/
 124. http://esporte.uol.com.br/futebol/times/ceara/
 125. http://esporte.uol.com.br/futebol/times/corinthians/
 126. http://esporte.uol.com.br/futebol/times/coritiba/
 127. http://esporte.uol.com.br/futebol/times/cruzeiro/
 128. http://esporte.uol.com.br/futebol/times/flamengo/
 129. http://esporte.uol.com.br/futebol/times/fluminense/
 130. http://esporte.uol.com.br/futebol/times/fortaleza/
 131. http://esporte.uol.com.br/futebol/times/gremio/
 132. http://esporte.uol.com.br/futebol/times/internacional/
 133. http://esporte.uol.com.br/futebol/times/nautico/
 134. http://esporte.uol.com.br/futebol/times/palmeiras/
 135. http://esporte.uol.com.br/futebol/times/santa-cruz/
 136. http://esporte.uol.com.br/futebol/times/santos/
 137. http://esporte.uol.com.br/futebol/times/sao-paulo/
 138. http://esporte.uol.com.br/futebol/times/sport/
 139. http://esporte.uol.com.br/futebol/times/vasco/
 140. http://esporte.uol.com.br/futebol/times/vitoria/
 141. http://entretenimento.uol.com.br/
 142. http://entretenimento.uol.com.br/
 143. http://cinema.uol.com.br/
 144. http://criancas.uol.com.br/
 145. http://f5.folha.uol.com.br/
 146. http://entretenimento.uol.com.br/livros-e-hq/
 147. http://musica.uol.com.br/
 148. http://clicklogger.rm.uol.com.br/?prd=40&grp=src:13;chn:539;creative:linkfixo_menu;thm:entretenimento-radio&msr=Cliques de Origem:1&oper=11&redir=http://deezer.musica.uol.com.br/
 149. http://sexo.uol.com.br/
 150. http://clicklogger.rm.uol.com.br/?prd=40&grp=src:13;chn:0;creative:linkfixo_home2014_menu_hor;thm:entrete-uolmusicadeezer&msr=Cliques de Origem:1&oper=11&redir=http://deezer.musica.uol.com.br/
 151. http://viagem.uol.com.br/
 152. http://entretenimento.uol.com.br/ultimas
 153. http://tvefamosos.uol.com.br/
 154. http://tvefamosos.uol.com.br/
 155. http://televisao.uol.com.br/colunas/flavio-ricco
 156. http://mauriciostycer.blogosfera.uol.com.br/
 157. http://nilsonxavier.blogosfera.uol.com.br/
 158. http://celebridades.uol.com.br/ooops
 159. http://tvuol.uol.com.br/videos/editorial/m1023536
 160. http://televisao.uol.com.br/reality-shows
 161. http://televisao.uol.com.br/series
 162. http://tvefamosos.uol.com.br/enquetes
 163. http://tvefamosos.uol.com.br/ultimas
 164. http://tvefamosos.uol.com.br/novelas/a-gata/capitulos/
 165. http://tvefamosos.uol.com.br/novelas/a-lei-do-amor/
 166. http://tvefamosos.uol.com.br/novelas/a-terra-prometida/
 167. http://tvefamosos.uol.com.br/novelas/escrava-mae/
 168. http://tvefamosos.uol.com.br/novelas/lagrimas-de-amor/
 169. http://tvefamosos.uol.com.br/novelas/malhacao-2016/
 170. http://tvefamosos.uol.com.br/novelas/rock-story
 171. http://tvefamosos.uol.com.br/novelas/sila---prisioneira-do-amor/capitulos/
 172. http://tvefamosos.uol.com.br/novelas/sol-nascente/
 173. http://jogos.uol.com.br/
 174. http://jogos.uol.com.br/
 175. http://jogos.uol.com.br/esport/
 176. http://forum.jogos.uol.com.br/
 177. http://jogosonline.uol.com.br/dominiommo/
 178. https://go4gold.uol.com.br/#rmcl
 179. http://jogosonline.uol.com.br/#rmcl
 180. http://jogos.uol.com.br/loja
 181. http://jogos.uol.com.br/ultimas
 182. http://jogos.uol.com.br/playstation/
 183. http://jogos.uol.com.br/xbox/
 184. http://jogos.uol.com.br/nintendo/
 185. http://jogos.uol.com.br/pc/
 186. http://jogos.uol.com.br/mobile/
 187. http://estilo.uol.com.br/
 188. http://estilo.uol.com.br/
 189. http://estilo.uol.com.br/beleza/
 190. http://estilo.uol.com.br/casa-e-decoracao/
 191. http://estilo.uol.com.br/casamento/
 192. http://estilo.uol.com.br/comportamento/
 193. http://estilo.uol.com.br/gravidez-e-filhos/
 194. http://estilo.uol.com.br/horoscopo/previsao-diaria
 195. http://estilo.uol.com.br/luxo/
 196. http://estilo.uol.com.br/moda/
 197. http://comidasebebidas.uol.com.br/
 198. http://viagem.uol.com.br/
 199. http://estilo.uol.com.br/vida-saudavel/
 200. http://estilo.uol.com.br/ultimas
 201. http://estilo.uol.com.br/horoscopo/previsao-diaria
 202. http://estilo.uol.com.br/horoscopo/aries/horoscopo-do-dia/
 203. http://estilo.uol.com.br/horoscopo/touro/horoscopo-do-dia/
 204. http://estilo.uol.com.br/horoscopo/gemeos/horoscopo-do-dia/
 205. http://estilo.uol.com.br/horoscopo/cancer/horoscopo-do-dia/
 206. http://estilo.uol.com.br/horoscopo/leao/horoscopo-do-dia/
 207. http://estilo.uol.com.br/horoscopo/virgem/horoscopo-do-dia/
 208. http://estilo.uol.com.br/horoscopo/libra/horoscopo-do-dia/
 209. http://estilo.uol.com.br/horoscopo/escorpiao/horoscopo-do-dia/
 210. http://estilo.uol.com.br/horoscopo/sagitario/horoscopo-do-dia/
 211. http://estilo.uol.com.br/horoscopo/capricornio/horoscopo-do-dia/
 212. http://estilo.uol.com.br/horoscopo/aquario/horoscopo-do-dia/
 213. http://estilo.uol.com.br/horoscopo/peixes/horoscopo-do-dia/
 214. http://educacao.uol.com.br/
 215. http://educacao.uol.com.br/
 216. http://educacao.uol.com.br/bancoderedacoes/
 217. http://zip.net/bhpBzv
 218. http://clicklogger.rm.uol.com.br/?prd=78&grp=servico:INGLES;src:10;pos:1;cpg:MenuHorizontalHomeUOL;creative:Link_Ingles;chn:0;size:19&msr=Cliques de Origem:1&oper=7&redir=http://cursodeingles.uol.com.br/&cmpid=midia interna-MenuHorizontalHomeUOL-Link_Ingles
 219. http://clicklogger.rm.uol.com.br/?prd=78&grp=src:10;pos:1;cpg:MenuHorizontalHomeUOL;creative:Link_CursosOnline;chn:0;size:19&msr=Cliques de Origem:1&oper=7&redir=http://cursosonline.uol.com.br/assinatura/cursoslivres&cmpid=midia interna-MenuHorizontalHomeUOL-Link_CursosLivres
 220. http://educacao.uol.com.br/dicionarios/
 221. http://vestibular.uol.com.br/resumo-das-disciplinas/
 222. http://educacao.uol.com.br/temas/enem/
 223. http://zip.net/bkqCrL
 224. http://educacao.uol.com.br/disciplinas/
 225. http://clicklogger.rm.uol.com.br/?prd=78&grp=servico=INGLES;src:10;cpg:MenuCentralEducacaoHomeUOL;creative:Link_NovoIngles;chn:0;size:19&msr=Cliques de Origem:1&oper=7&redir=http://cursodeingles.uol.com.br/teste-seu-ingles?cmpid=midia_interna-UOL-MenuCentralEducacaoHome-Link_NovoIngles
 226. http://vestibular.uol.com.br/simulados/index.htm
 227. http://vestibular.uol.com.br/
 228. http://educacao.uol.com.br/ultimas
 229. http://tvuol.uol.com.br/
 230. http://tvuol.uol.com.br/
 231. http://mais.uol.com.br/
 232. http://tvuol.uol.com.br/canal/gols-da-rodada/
 233. http://tvuol.uol.com.br/canal/humor/
 234. http://tvuol.uol.com.br/canal/receitas/
 235. http://tvuol.uol.com.br/canal/trailers/
 236. http://tvuol.uol.com.br/canal/tv-e-famosos/
 237. http://tvuol.uol.com.br/canal/virais/
 238. http://clicklogger.rm.uol.com.br/?prd=11&grp=src:13;chn:0;creative:linkfixo_home2014_Menu_Hor;thm:assine&msr=Cliques de Origem:1&oper=11&redir=http://assine.uol.com.br/?cmpid=home-menu_horizontal-assine
 239. http://clicklogger.rm.uol.com.br/?prd=11&grp=src:13;chn:539;creative:linkfixo_menu;thm:assinaturas&msr=Cliques de Origem:1&oper=11&redir=http://assine.uol.com.br/?cmpid=menu-assine
 240. http://clicklogger.rm.uol.com.br/?prd=11&grp=src:13;chn:539;creative:linkfixo_menu;thm:assinaturas-assine&msr=Cliques de Origem:1&oper=11&redir=http://assine.uol.com.br/?cmpid=menu-assine
 241. http://clicklogger.rm.uol.com.br/?prd=2&grp=src:13;chn:539;creative:linkfixo_menu;thm:assinaturas-antivirus&msr=Cliques de Origem:1&oper=11&redir=http://seguranca.uol.com.br/antivirus/
 242. http://clicklogger.rm.uol.com.br/?prd=22&grp=src:13;chn:539;creative:linkfixo_menu;thm:assinaturas-assistenciatecnica&msr=Cliques de Origem:1&oper=11&redir=http://assistenciatecnica.uol.com.br/
 243. http://clicklogger.rm.uol.com.br/?prd=31&grp=src:13;chn:539;creative:linkfixo_menu;thm:assinaturas-backup&msr=Cliques de Origem:1&oper=11&redir=http://seguranca.uol.com.br/backup/
 244. http://clicklogger.rm.uol.com.br/?prd=2&grp=src:13;chn:539;creative:linkfixo_menu;thm:assinaturas-controlepais&msr=Cliques de Origem:1&oper=11&redir=http://seguranca.uol.com.br/controle-dos-pais/
 245. http://clube.uol.com.br/
 246. http://clicklogger.rm.uol.com.br/?prd=18&grp=src:13;chn:539;creative:linkfixo_menu;thm:assinaturas-gigamail&msr=Cliques de Origem:1&oper=11&redir=http://email.uol.com.br/gigamail/
 247. http://clicklogger.rm.uol.com.br/?prd=3&grp=src:13;chn:539;creative:linkfixo_menu;thm:assinaturas-lojadejogos&msr=Cliques de Origem:1&oper=11&redir=http://jogos.uol.com.br/loja/
 248. http://clicklogger.rm.uol.com.br/?prd=247&grp=src:13;chn:539;creative:linkfixo_menu;thm:assinaturas-sexo&msr=Cliques de Origem:1&oper=11&redir=http://sexo.uol.com.br/prive/
 249. http://clicklogger.rm.uol.com.br/?prd=40&grp=src:13;chn:539;creative:linkfixo_menu;thm:assinaturas-musicadeezer&msr=Cliques de Origem:1&oper=11&redir=http://deezer.musica.uol.com.br/
 250. http://clicklogger.rm.uol.com.br/?prd=4&grp=src:13;chn:539;creative:linkfixo_menu;thm:assinaturas-wifi&msr=Cliques de Origem:1&oper=11&redir=http://wifi.uol.com.br/
 251. http://clicklogger.rm.uol.com.br/?prd=78&grp=src:13;chn:539;creative:linkfixo_menu;thm:cursosonline&msr=Cliques de Origem:1&oper=11&redir=http://cursosonline.uol.com.br/assinatura/cursoslivres/
 252. http://clicklogger.rm.uol.com.br/?prd=78&grp=src:13;chn:539;creative:linkfixo_menu;thm:cursos-profissionalizantes&msr=Cliques de Origem:1&oper=11&redir=http://cursosonline.uol.com.br/pro/
 253. http://clicklogger.rm.uol.com.br/?prd=78&grp=src:13;chn:539;creative:linkfixo_menu;thm:cursos-livres&msr=Cliques de Origem:1&oper=11&redir=http://cursosonline.uol.com.br/assinatura/cursoslivres/
 254. http://clicklogger.rm.uol.com.br/?prd=78&grp=src:13;chn:539;creative:linkfixo_menu;thm:cursos-ingles&msr=Cliques de Origem:1&oper=11&redir=http://cursodeingles.uol.com.br/
 255. http://clicklogger.rm.uol.com.br/?prd=78&grp=src:13;chn:539;creative:linkfixo_menu;thm:cursos-empreendedor&msr=Cliques de Origem:1&oper=11&redir=http://negocioproprio.uol.com.br/
 256. http://clicklogger.rm.uol.com.br/?prd=78&grp=src:13;chn:539;creative:linkfixo_menu;thm:cursos-lideranca&msr=Cliques de Origem:1&oper=11&redir=http://desenvolvimentoprofissional.uol.com.br/
 257. http://clicklogger.rm.uol.com.br/?prd=78&grp=src:13;chn:539;creative:linkfixo_menu;thm:cursos-qualifica&msr=Cliques de Origem:1&oper=11&redir=http://qualifica.uol.com.br/
 258. http://clicklogger.rm.uol.com.br/?prd=16&grp=src:13;chn:539;creative:linkfixo_menu;thm:host&msr=Cliques de Origem:1&oper=11&redir=http://www.uolhost.uol.com.br/
 259. http://clicklogger.rm.uol.com.br/?prd=16&grp=src:13;chn:539;creative:linkfixo_menu;thm:host-criarsite&msr=Cliques de Origem:1&oper=11&redir=http://www.uolhost.uol.com.br/site-pronto/
 260. http://clicklogger.rm.uol.com.br/?prd=16&grp=src:13;chn:539;creative:linkfixo_menu;thm:host-criarlojavirtual&msr=Cliques de Origem:1&oper=11&redir=http://www.uolhost.uol.com.br/loja-virtual.html
 261. http://clicklogger.rm.uol.com.br/?prd=16&grp=src:13;chn:539;creative:linkfixo_menu;thm:host-criarblog&msr=Cliques de Origem:1&oper=11&redir=http://www.uolhost.uol.com.br/crie-seu-blog.html
 262. http://clicklogger.rm.uol.com.br/?prd=16&grp=src:13;chn:539;creative:linkfixo_menu;thm:host-cloud&msr=Cliques de Origem:1&oper=11&redir=http://www.uolhost.uol.com.br/uol-cloud-computing.html
 263. http://clicklogger.rm.uol.com.br/?prd=16&grp=src:13;chn:539;creative:linkfixo_menu;thm:host-hospedagem&msr=Cliques de Origem:1&oper=11&redir=http://www.uolhost.uol.com.br/hospedagem-de-sites.html
 264. http://clicklogger.rm.uol.com.br/?prd=16&grp=src:13;chn:539;creative:linkfixo_menu;thm:host-registrardominio&msr=Cliques de Origem:1&oper=11&redir=http://www.uolhost.uol.com.br/registro-de-dominio.html
 265. http://clicklogger.rm.uol.com.br/?prd=16&grp=src:13;chn:539;creative:linkfixo_menu;thm:host-seguranca&msr=Cliques de Origem:1&oper=11&redir=http://www.uolhost.uol.com.br/antivirus/
 266. http://clicklogger.rm.uol.com.br/?prd=16&grp=src:13;chn:539;creative:linkfixo_menu;thm:host-emailmkt&msr=Cliques de Origem:1&oper=11&redir=http://www.uolhost.uol.com.br/e-mail-marketing/
 267. http://clicklogger.rm.uol.com.br/?prd=16&grp=src:13;chn:539;creative:linkfixo_menu;thm:host-emailprof&msr=Cliques de Origem:1&oper=11&redir=http://www.uolhost.uol.com.br/e-mail/
 268. http://clicklogger.rm.uol.com.br/?prd=16&grp=src:13;chn:539;creative:linkfixo_menu;thm:host-softwaregestao&msr=Cliques de Origem:1&oper=11&redir=http://www.uolhost.uol.com.br/vouclicar/
 269. http://clicklogger.rm.uol.com.br/?prd=16&grp=src:13;chn:539;creative:linkfixo_menu;thm:host-microsoft&msr=Cliques de Origem:1&oper=11&redir=http://www.uolhost.uol.com.br/microsoft-office-365
 270. https://clicklogger.rm.uol.com.br/?prd=32&grp=src:13;chn:539;creative:linkfixo_menu;thm:pagseguro&msr=Cliques de Origem:1&oper=11&redir=https://pagseguro.uol.com.br/
 271. https://clicklogger.rm.uol.com.br/?prd=32&grp=src:13;chn:539;creative:linkfixo_menu;thm:pagseguro-internet&msr=Cliques de Origem:1&oper=11&redir=https://pagseguro.uol.com.br/para_seu_negocio/venda_pela_internet.jhtml
 272. https://clicklogger.rm.uol.com.br/?prd=32&grp=src:13;chn:539;creative:linkfixo_menu;thm:paseguro-presencial&msr=Cliques de Origem:1&oper=11&redir=https://pagseguro.uol.com.br/venda-presencial/
 273. https://clicklogger.rm.uol.com.br/?prd=32&grp=src:13;chn:539;creative:linkfixo_menu;thm:pagseguro-comprar&msr=Cliques de Origem:1&oper=11&redir=https://pagseguro.uol.com.br/comprar/
 274. https://clicklogger.rm.uol.com.br/?prd=32&grp=src:13;chn:539;creative:linkfixo_menu;thm:pagseguro-parcelarcompras&msr=Cliques de Origem:1&oper=11&redir=https://pagseguro.uol.com.br/para_voce/meios_de_pagamento_e_parcelamento.jhtml
 275. https://clicklogger.rm.uol.com.br/?prd=32&grp=src:13;chn:539;creative:linkfixo_menu;thm:pagseguro-moderinha&msr=Cliques de Origem:1&oper=11&redir=https://pagseguro.uol.com.br/venda-presencial/moderninha.html
 276. https://clicklogger.rm.uol.com.br/?prd=32&grp=src:13;chn:539;creative:linkfixo_menu;thm:pagseguro-cartaoprepago&msr=Cliques de Origem:1&oper=11&redir=https://pagseguro.uol.com.br/pre-pago/index.html
 277. https://clicklogger.rm.uol.com.br/?prd=32&grp=src:13;chn:539;creative:linkfixo_menu;thm:pagseguro-parceiros&msr=Cliques de Origem:1&oper=11&redir=https://pagseguro.uol.com.br/para_seu_negocio/parceiros_integradores.jhtml
 278. https://clicklogger.rm.uol.com.br/?prd=32&grp=src:13;chn:539;creative:linkfixo_menu;thm:pagseguro-desenvolvedores&msr=Cliques de Origem:1&oper=11&redir=https://pagseguro.uol.com.br/v2/guia-de-integracao/index.html
 279. http://noticias.uol.com.br/ultimas-noticias/agencia-estado/2016/11/22/professores-de-27-universidades-federais-aprovam-greve-a-partir-de-5.htm
 280. http://www1.folha.uol.com.br/mercado/2016/11/1834563-acordo-com-temer-preve-repasse-de-r-53-bi-da-repatriacao-a-estados.shtml
 281. http://noticias.uol.com.br/ultimas-noticias/agencia-brasil/2016/11/22/alerj-rejeita-projetos-de-extincao-de-quatro-orgao-do-pacote-de-corte-de-gastos.htm
 282. http://noticias.uol.com.br/ultimas-noticias/agencia-estado/2016/11/22/sartori-avalia-que-calamidade-financeira-nao-trara-recursos-adicionais-para-rs.htm
 283. http://www1.folha.uol.com.br/poder/2016/11/1834602-presidente-do-conselho-de-etica-defende-emenda-de-anistia-a-caixa-2.shtml
 284. http://www1.folha.uol.com.br/poder/2016/11/1834481-cabral-e-operadores-usavam-nomes-falsos-em-registro-de-telefone.shtml
 285. http://www1.folha.uol.com.br/poder/2016/11/1834549-pezao-diz-estar-tranquilo-com-citacao-a-seu-nome-por-cabral-em-depoimento.shtml
 286. http://noticias.uol.com.br/ultimas-noticias/agencia-estado/2016/11/22/a-pf-mulher-de-cabral-se-cala-sobre-contratos-com-fornecedores-do-governo-do-rio.htm
 287. http://noticias.uol.com.br/ultimas-noticias/agencia-estado/2016/11/22/suica-anuncia-transferencia-de-documentos-da-odebrecht-ao-brasil.htm
 288. http://paranaportal.uol.com.br/operacao-lava-jato/dilma-vai-ter-que-depor-a-sergio-moro-como-testemunha-de-odebrecht/
 289. http://blogdojuliogomes.blogosfera.uol.com.br/2016/11/22/real-madrid-mantem-chances-de-ser-primeiro-mas-sera-que-vale/
 290. http://esporte.uol.com.br/futebol/campeonatos/liga-dos-campeoes/ultimas-noticias/2016/11/22/sporting-x-real-madrid.htm
 291. http://cinema.uol.com.br/noticias/redacao/2016/11/22/harry-potter-e-a-ordem-das-tres-maquinas-de-dinheiro-da-warner.htm
 292. http://noticias.uol.com.br/politica/ultimas-noticias/2016/11/22/estado-do-rio-grande-do-sul-faliu-afirma-secretario-de-sartori.htm
 293. http://www1.folha.uol.com.br/ilustrada/2016/11/1834296-ser-contra-a-lava-jato-e-fazer-jogo-da-direita-diz-cineasta-jose-padilha.shtml
 294. http://noticias.uol.com.br/cotidiano/ultimas-noticias/2016/11/22/familias-enterram-jovens-mortos-na-cidade-de-deus-choro-da-mae-do-bandido-e-o-mesmo.htm
 295. http://esporte.uol.com.br/futebol/ultimas-noticias/2016/11/22/liga-dos-campeoes-leicester-e-borussia-dortmund.htm
 296. http://educacao.uol.com.br/noticias/2016/11/22/escrever-fora-temer-na-redacao-do-enem-pode-zerar-prova-saiba-por-que.htm
 297. http://zip.net/bqtygZ
 298. http://mensageirosideral.blogfolha.uol.com.br/2016/11/22/pesquisa-da-nasa-diz-que-motor-espacial-impossivel-que-opera-sem-combustivel-funciona/
 299. http://rollingstone.uol.com.br/noticia/sempre-quis-cantar-mas-nao-queria-ser-o-cliche-da-atriz-que-grava-cd-de-bossa-nova-diz-leticia-sabatella/#imagem0
 300. http://revistatrip.uol.com.br/tpm/meu-patrocinio-sugar-mommy-daddy-baby-e-os-namoros-por-dinheiro
 301. http://www.redetv.uol.com.br/esportes/futinternacional/federacao-inglesa-confunde-congos-e-jogador-e-impedido-de-fazer-estreia-pel
 302. http://todosabordo.blogosfera.uol.com.br/2016/11/22/projeto-da-boeing-da-r-150-e-comida-para-voluntario-testar-conforto-de-voo/
 303. http://f5.folha.uol.com.br/celebridades/2016/11/vestido-rasga-e-camila-queiroz-fica-apenas-20-minutos-na-festa-do-emmy-internacional.shtml
 304. http://economia.uol.com.br/empreendedorismo/noticias/redacao/2016/11/22/em-5-anos-ela-foi-de-estagiaria-na-cozinha-a-dona-do-restaurante.htm
 305. http://carsale.uol.com.br/ultimas/2016/11/22/nova-geracao-do-hyundai-azera-estreia-na-coreia-do-sul-com-motorizacoes-a-gasolina-e-a-diesel/
 306. http://esporte.uol.com.br/
 307. http://esporte.uol.com.br/futebol/ultimas-noticias/2016/11/22/coritiba-anuncia-que-esta-fora-da-copa-da-primeira-liga-de-2017.htm
 308. http://esporte.uol.com.br/futebol/ultimas-noticias/2016/11/22/fluminense-critica-saida-dos-paranaenses-faltou-bom-senso-do-atletico-pr.htm
 309. http://esporte.uol.com.br/futebol/campeonatos/brasileiro/serie-a/ultimas-noticias/2016/11/22/palmeiras-trabalha-psicologico-e-cuca-repete-cena-classica-em-treino.htm
 310. http://esporte.uol.com.br/futebol/campeonatos/brasileiro/serie-a/ultimas-noticias/2016/11/22/mina-e-tratado-como-duvida-para-possivel-jogo-do-titulo-contra-a-chape.htm
 311. http://esporte.uol.com.br/futebol/ultimas-noticias/2016/11/22/cbf-escala-daronco-para-apitar-decisao-palmeiras-x-chapecoense.htm
 312. http://esporte.uol.com.br/futebol/campeonatos/brasileiro/serie-a/ultimas-noticias/2016/11/22/guerra-encaminha-acerto-para-ser-o-4-reforco-do-palmeiras-em-2017.htm
 313. http://esporte.uol.com.br/futebol/campeonatos/brasileiro/serie-a/ultimas-noticias/2016/11/22/treino-do-inter-tem-protesto-de-torcedores-e-homem-armado.htm
 314. http://robertosalim.blogosfera.uol.com.br/2016/11/22/maior-campeao-diz-que-o-inter-nao-cai/
 315. http://esporte.uol.com.br/futebol/campeonatos/brasileiro/serie-a/ultimas-noticias/2016/11/22/seijas-fala-em-milagre-e-morrer-de-pe-para-inter-fugir-da-serie-b.htm
 316. http://esporte.uol.com.br/futebol/campeonatos/liga-dos-campeoes/ultimas-noticias/2016/11/22/sevilla-x-juventus.htm
 317. http://esporte.uol.com.br/futebol/ultimas-noticias/lancepress/2016/11/22/andres-dispara-contra-impeachment-no-corinthians-prejudica-o-clube.htm
 318. http://espn.uol.com.br/video/649362_diretor-do-corinthians-fala-sobre-situacao-financeira-do-clube-e-explica-salarios-atrasados
 319. http://esporte.uol.com.br/futebol/ultimas-noticias/2016/11/22/salarios-atrasados-e-impeachment-nao-afetam-elenco-corintiano-diz-marlone.htm
 320. http://esporte.uol.com.br/futebol/campeonatos/brasileiro/serie-a/ultimas-noticias/2016/11/22/guilherme-volta-a-campo-e-deixa-corinthians-completo-para-jogo-decisivo.htm
 321. http://espn.uol.com.br/video/649278_canhao-de-vardy-chapeu-de-alli-fila-de-payet-e-mais-relembre-gols-que-faltaram-na-lista-do-puskas
 322. http://jovempan.uol.com.br/esportes/futebol/nacional/clubes/corinthians/bate-boca-com-torcedor-teve-10-de-peso-no-afastamento-de-willians-explica-adauto.html
 323. http://esporte.uol.com.br/futebol/ultimas-noticias/2016/11/22/idolo-que-ajudou-a-formar-espirito-do-gremio-da-receita-para-final.htm
 324. http://esporte.uol.com.br/futebol/campeonatos/copa-do-brasil/ultimas-noticias/2016/11/22/vilao-no-domingo-cazares-ganha-apoio-e-pode-ter-nova-chance-de-se-redimir.htm
 325. http://espn.uol.com.br/noticia/649293_sem-contar-com-luan-marcelo-oliveira-faz-misterio-e-afirma-ter-tres-opcoes-para-a-vaga
 326. http://esporte.band.uol.com.br/futebol/times/gremio/noticias/?id=100000832444&t=caravana-do-gremio-e-assaltada-e-torcedores-ficam-de-cueca
 327. http://esporte.uol.com.br/futebol/campeonatos/brasileiro/serie-a/ultimas-noticias/2016/11/22/hudson-critica-elenco-reduzido-do-sao-paulo-e-espera-reforcos-para-2017.htm
 328. http://grid.blogfolha.uol.com.br/2016/11/22/ron-dennis-se-despede-da-f-1-pela-porta-dos-fundos/
 329. http://esporte.uol.com.br/futebol/ultimas-noticias/2016/11/22/ponte-preta-renova-com-aranha-e-contrata-volante-rebaixado-com-o-santa-cruz.htm
 330. http://andrerocha.blogosfera.uol.com.br/2016/11/22/gol-de-goleiro-olimpico-de-zico-tevez-as-historias-do-fla-na-nova-casa/
 331. http://entretenimento.uol.com.br/
 332. http://cinema.uol.com.br/noticias/redacao/2016/11/22/aquarius-disputa-oscar-do-cinema-independente-de-melhor-filme-estrangeiro.htm
 333. http://cinema.uol.com.br/noticias/redacao/2016/11/22/kleber-mendonca-sobre-aquarius-no-spirit-awards-vamos-aos-poucos.htm
 334. https://omelete.uol.com.br/filmes/lista/os-sucessos-e-fracassos-dos-herois-no-cinema-em-2016/
 335. https://omelete.uol.com.br/series-tv/noticia/perdidos-no-espaco-encontra-atriz-para-viver-a-doutora-smith-no-remake-da-netflix/
 336. http://www1.folha.uol.com.br/ilustrada/2016/11/1834406-conservador-elis-deixa-clara-a-opcao-por-agradar-ao-publico.shtml
 337. https://observatoriodocinema.bol.uol.com.br/criticas/2016/11/critica-elis
 338. http://mauriciostycer.blogosfera.uol.com.br/2016/11/22/fora-da-globo-thiago-martins-exibe-o-dom-da-ubiquidade-nas-concorrentes/
 339. http://mauriciostycer.blogosfera.uol.com.br/2016/11/21/o-vilao-a-chatinha-o-politico-bufao-e-outros-problemas-de-a-lei-do-amor/
 340. http://tvefamosos.uol.com.br/colunas/flavio-ricco/2016/11/22/barbudo-e-suado-veja-a-primeira-imagem-de-caua-reymond-em-dois-irmaos.htm
 341. http://natelinha.uol.com.br/noticias/2016/11/22/exfazenda-rebeca-gusmao-e-condenada-a-pagar-35_porcento-de-cache-para-exassessor-103528.php
 342. https://observatoriodatelevisao.bol.uol.com.br/entrevista/2016/11/fernanda-paes-leme-sobre-final-do-x-factor-brasil-quero-ferias
 343. http://blogdosakamoto.blogosfera.uol.com.br/2016/11/22/que-resistencia-e-possivel-ao-que-nos-atropela-como-uma-onda-conservadora/
 344. http://musica.uol.com.br/noticias/redacao/2016/11/22/obra-de-adoniran-barbosa-vai-virar-patrimonio-historico-e-cultural-de-sp.htm
 345. https://clube.uol.com.br/
 346. http://noticias.uol.com.br/
 347. http://economia.uol.com.br/cotacoes/bolsas/
 348. http://economia.uol.com.br/cotacoes/cambio/
 349. http://economia.uol.com.br/direto-da-bolsa/
 350. http://www1.folha.uol.com.br/mundo/2016/11/1834574-em-entrevista-ao-nyt-trump-diz-que-nao-ira-mais-processar-hillary.shtml
 351. http://josiasdesouza.blogosfera.uol.com.br/2016/11/22/lava-jato-toffoli-adia-julgamento-de-denuncia/
 352. http://noticias.uol.com.br/ultimas-noticias/agencia-estado/2016/11/22/pombo-que-caiu-em-telhado-levou-a-investigacao-sobre-advogados-do-pcc.htm
 353. http://noticias.uol.com.br/ultimas-noticias/agencia-estado/2016/11/22/stj-suspende-mais-uma-vez-votacao-na-assembleia-sobre-denuncia-contra-pimentel.htm
 354. http://noticias.uol.com.br/politica/ultimas-noticias/2016/11/22/clarissa-garotinho-chora-na-camara-e-chama-prisao-do-pai-de-abuso-de-poder.htm
 355. http://www1.folha.uol.com.br/equilibrioesaude/2016/11/1834447-anvisa-aprova-criterios-para-uso-de-medicamento-a-base-de-maconha.shtml
 356. http://fernandorodrigues.blogosfera.uol.com.br/2016/11/22/centrao-fara-previas-para-definir-candidato-a-presidencia-da-camara/
 357. http://noticias.uol.com.br/internacional/ultimas-noticias/the-new-york-times/2016/11/22/heil-trump-direita-alternativa-dos-eua-sauda-novo-presidente-com-termos-nazistas.htm
 358. http://fernandorodrigues.blogosfera.uol.com.br/2016/11/22/orgaos-e-entidades-do-governo-atrasam-a-abertura-de-dados-publicos/
 359. http://noticias.uol.com.br/quiz/2016/11/22/voce-conhece-os-carros-se-vistos-de-cima.htm
 360. http://noticias.uol.com.br/cotidiano/ultimas-noticias/2016/11/22/projeto-banho-do-bem-leva-banheiros-moveis-para-moradores-de-rua-no-recife.htm
 361. http://publico.uol.com.br/1752142
 362. http://www1.folha.uol.com.br/mundo/2016/11/1834466-pizzaria-nos-eua-sofre-com-acusacao-falsa-de-trafico-de-criancas.shtml
 363. http://clicklogger.rm.uol.com.br/?prd=78&grp=src:10;chn:0;cpg:homemiddle_ebook_ingles_20160408;creative:homemiddle_ebook_ingles_20160408;servico:INGLES;&msr=Cliques de Origem:1&oper=11&redir=http://cursodeingles.uol.com.br/ebook?cmpid=homemiddle_ebook_ingles_20160408_esq
 364. http://clicklogger.rm.uol.com.br/?prd=78&grp=src:10;chn:0;cpg:homemiddle_ebook_ingles_20160408;creative:homemiddle_ebook_ingles_20160408;servico:INGLES;&msr=Cliques de Origem:1&oper=11&redir=http://cursodeingles.uol.com.br/ebook?cmpid=homemiddle_ebook_ingles_20160408_esq
 365. http://clicklogger.rm.uol.com.br/?prd=32&grp=teste4:controle-html;src:13;chn:0;creative:linkfixo_home2015_produtos;thm:PagSeguro-titulo&msr=Cliques de Origem:1&oper=11&redir=https://pagseguro.uol.com.br/
 366. http://clicklogger.rm.uol.com.br/?prd=32&grp=teste4:controle-html;src:13;chn:0;creative:linkfixo_home2015_produtos;thm:PagSeguro-imagem-texto-descritivo&msr=Cliques de Origem:1&oper=11&redir=https://pagseguro.uol.com.br/
 367. http://clicklogger.rm.uol.com.br/?prd=16&grp=teste4:controle-html;src:13;chn:0;creative:linkfixo_home2015_produtos;thm:uolhost-titulo&msr=Cliques de Origem:1&oper=11&redir=http://www.uolhost.uol.com.br/
 368. http://clicklogger.rm.uol.com.br/?prd=16&grp=teste4:controle-html;src:13;chn:0;creative:linkfixo_home2015_produtos;thm:uolhost-imagem-texto-descritivo&msr=Cliques de Origem:1&oper=11&redir=http://www.uolhost.com.br/lp/loja-virtual-1-mes.html
 369. http://clicklogger.rm.uol.com.br/?prd=4&grp=src:13;chn:0;creative:linkfixo_home2015_produtos;thm:UOL-Wifi-titulo&msr=Cliques de Origem:1&oper=11&redir=http://wifi.uol.com.br/
 370. http://clicklogger.rm.uol.com.br/?prd=4&grp=src:13;chn:0;creative:linkfixo_home2015_produtos;thm:UOL-Wifi-imagem-texto-descritivo&msr=Cliques de Origem:1&oper=11&redir=http://wifi.uol.com.br/landing-page/2015/fique-conectado-fora-de-casa/
 371. http://zip.net/brtvdc
 372. http://zip.net/brtvdc
 373. http://estilo.uol.com.br/
 374. http://estilo.uol.com.br/moda/enquetes/confrontos/2016/11/22/duelo-qual-brasileira-e-a-mais-bem-vestida-do-emmy-internacional-2016.htm
 375. http://estilo.uol.com.br/gravidez-e-filhos/noticias/bbc/2016/11/21/perda-de-filho-levou-famosa-a-fazer-campanha-que-salvou-milhares-de-bebes.htm
 376. http://www1.folha.uol.com.br/colunas/pedrodiniz/2016/11/1833284-fashionista-brasileiro-prefere-preco-a-qualidade-e-esnoba-tendencia.shtml
 377. http://glamurama.uol.com.br/patricia-viera-e-maria-mendes-se-unem-para-levar-o-couro-ao-altar-as-noivas/
 378. http://comidasebebidas.uol.com.br/noticias/redacao/2016/11/21/restaurante-tibetano-faz-sucesso-com-cha-de-manteiga-e-temperos-tipicos.htm
 379. http://comidasebebidas.uol.com.br/noticias/ansa/2016/11/22/chef-ameaca-fechar-melhor-restaurante-do-mundo.htm
 380. http://economia.uol.com.br/noticias/bloomberg/2016/11/17/eataly-prepara-forte-investimento-em-parque-tematico-de-comida.htm
 381. http://tvuol.uol.com.br/
 382. http://tvuol.uol.com.br/videos/t15rl4kajx2a/
 383. http://tvuol.uol.com.br/video/sarah-hyland-impressiona-fas-com-outro-talento-04024D1B316CD8816326
 384. http://tvuol.uol.com.br/videos/zoomin.tv_l9xk0o8voa8l/
 385. http://tvuol.uol.com.br/video/o-salvador-de-livros-04024D9B316CD8816326
 386. http://tvuol.uol.com.br/videos/zoomin.tv_l9xk0o8voa8l/
 387. http://tvuol.uol.com.br/video/gigi-hadid-tira-sarro-de-melania-trump-04028C9B316CD8816326
 388. http://tvuol.uol.com.br/videos/zoomin.tv_l9xk0o8voa8l/
 389. http://tvuol.uol.com.br/video/meligeni-comenta-sobre-os-3-brasileiros-no-top-100-de-simples-04024E99396AD8816326
 390. http://tvuol.uol.com.br/videos/sportscenter_m3485/
 391. http://tvuol.uol.com.br/video/vida-e-obra-de-kurt-cobain-vao-parar-em-historia-em-quadrinhos-04024E9A316CD8816326
 392. http://tvuol.uol.com.br/videos/redetv_dsirb7h509tj/
 393. http://tvuol.uol.com.br/video/ezel-ve-sua-mae-e-fica-emocionado-04024E99376AD8816326
 394. http://tvuol.uol.com.br/canal/band-entretenimento/
 395. http://tvuol.uol.com.br/video/fixacao-do-modulo-espacial-cupola-na-iss-04020C98306AD8816326
 396. http://tvuol.uol.com.br/video/o-motorista-que-subiu-de-carro-em-um-arco-de-3m-de-altura-0402CC98306AD8816326
 397. http://tvuol.uol.com.br/video/entre-em-forma-lavando-roupa-04020E1A306AD8816326
 398. http://uolesportevetv.blogosfera.uol.com.br/2016/11/21/reporter-bruno-laurence-e-demitido-da-rede-globo-apos-13-anos-na-emissora/
 399. http://noticiasdatv.uol.com.br/noticia/televisao/apos-seis-anos-rodolfo-do-et-ganha-processo-milionario-contra-sbt--13272
 400. http://tvefamosos.uol.com.br/noticias/redacao/2016/11/21/fabio-jr-se-casa-pela-setima-vez-em-sao-paulo.htm
 401. http://esporte.uol.com.br/futebol/campeonatos/brasileirao/jogos/
 402. http://caras.uol.com.br/tv/no-emmy-grazi-massafera-publica-primeira-foto-com-o-namorado-patrick-bulus-verdades-secretas
 403. http://deezer.musica.uol.com.br/
 404. http://deezer.musica.uol.com.br/playlist/1221265763/pop-nacional
 405. http://deezer.musica.uol.com.br/album/14459240/kungs/layers
 406. http://deezer.musica.uol.com.br/playlist/1229033523/sucesso-nacional
 407. http://jogosonline.uol.com.br/
 408. http://jogosonline.uol.com.br/teenage-mutant-ninja-turtles_1541.html?suggested=true
 409. http://jogosonline.uol.com.br/sonic-rescue-mario-3_62529.html
 410. http://jogosonline.uol.com.br/motocross-nitro_63057.html
 411. http://uol.com/bqjVBl
 412. http://siterg.uol.com.br/lifestyle/2016/11/22/galeria-de-arte-recria-arco-iris-no-meio-de-hall-nos-eua-amplie/
 413. http://uol.com/brjWvt
 414. http://gatices.blogfolha.uol.com.br/2016/11/21/na-semana-da-black-friday-leve-para-casa-um-gatinho-preto/
 415. https://observatoriodatelevisao.bol.uol.com.br/famosos/2016/11/pitty-posa-amamentando-a-filha-vamos-passear-no-parque
 416. http://click.uol.com.br/?rf=home2011-horizontal-fixo-produtos&u=http://ferramentas.uol.com.br/produtos/
 417. http://clicklogger.rm.uol.com.br/?prd=2&grp=src:12;size:19;chn:0;creative:boxprodutos;thm:scangratis_produtosuol2&msr=Cliques de Origem:1&oper=7&redir=http://seguranca.uol.com.br/antivirus/antivirus-online-gratis.html?cmpid=avss-ofertas-homeuol
 418. http://clicklogger.rm.uol.com.br/?prd=78&grp=src:10;chn:0;cpg:homefooter_ingles_2016;creative:homefooter_ingles_2016;servico:INGLES;&msr=Cliques de Origem:1&oper=11&redir=http://cursodeingles.uol.com.br/?cmpid=homefooter_ingles_2016
 419. http://clicklogger.rm.uol.com.br/?prd=78&grp=src:10;chn:0;cpg:homefooter_ingles_20160715;creative:homefooter_ingles_20160715;servico:INGLES;&msr=Cliques de Origem:1&oper=11&redir=http://cursodeingles.uol.com.br/?cmpid=homefooter_ingles_20160715
 420. http://cursodeingles.uol.com.br/landing-pages/full/ingles-fluente.html/&cmpid=midia interna-BoxRodapeHomeUOL
 421. http://cursosonline.uol.com.br/pro/&cmpid=midia interna-BoxRodapeHomeUOL
 422. http://cursosonline.uol.com.br/fit/&cmpid=midia interna-BoxRodapeHomeUOL
 423. http://clicklogger.rm.uol.com.br/?prd=78&grp=src:10;chn:0;cpg:homefooter_professor_201610;creative:homefooter_professor_201610;servico:INGLES;&msr=Cliques de Origem:1&oper=11&redir=http://cursodeingles.uol.com.br/?;cmpid=homefooter_professor_201610
 424. http://clicklogger.rm.uol.com.br/?prd=78&grp=src:10;chn:0;cpg:homefooter_blackfriday_201611;creative:homefoote_blackfriday_201611;servico:INGLES;&msr=Cliques de Origem:1&oper=11&redir=http://cursodeingles.uol.com.br/blackfriday?;cmpid=homefooter_blackfriday_201611
 425. http://zip.net/bhtsQP
 426. http://zip.net/bqttJF
 427. http://clicklogger.rm.uol.com.br/?prd=78&grp=src:10;chn:0;cpg:homefooter_independencia_201609;creative:homefooter_independencia_201609;servico:INGLES;&msr=Cliques de Origem:1&oper=11&redir=http://cursodeingles.uol.com.br/independencia?utm_campaign=Mês do Estudante - UOL&utm_medium=home&utm_source=UOL&cmpid=homefooter_independencia_201609
 428. http://clicklogger.rm.uol.com.br/?prd=78&grp=src:10;chn:0;cpg:homefooter_ingles_201611;creative:homefooter_ingles_201611;servico:INGLES;&msr=Cliques de Origem:1&oper=11&redir=http://cursodeingles.uol.com.br/?cmpid=homefooter_ingles_201611
 429. http://sobreuol.noticias.uol.com.br/
 430. http://noticias.uol.com.br/arquivohome/
 431. http://sobreuol.noticias.uol.com.br/historia/
 432. https://denuncia.uol.com.br/
 433. http://uol.com/bkhKw0
 434. http://sobreuol.noticias.uol.com.br/imprensa/
 435. https://sac.uol.com.br/
 436. https://sac.uol.com.br/#/wrapper?url=https://sac.uol.com.br/info/protecao_privacidade/normas_protecao_privacidade.jhtm
 437. http://sobreuol.noticias.uol.com.br/trabalhe-conosco.jhtm
 438. http://sobreuol.noticias.uol.com.br/servicos-para-voce.jhtm
 439. https://cadastro.uol.com.br/indexb.html?promo=WEBFLATESPECIAL&sa=web&sg=300015590&skin=assine/uol/pf&eos=yes
 440. http://clicklogger.rm.uol.com.br/?prd=2&grp=src:13;chn:0;creative:linkfixo_home2015_rodape;thm:paravoce-antivirus&msr=Cliques de Origem:1&oper=11&redir=http://seguranca.uol.com.br/antivirus/
 441. http://clicklogger.rm.uol.com.br/?prd=22&grp=src:13;chn:0;creative:linkfixo_home2015_rodape;thm:paravoce-assistencia&msr=Cliques de Origem:1&oper=11&redir=http://assistenciatecnica.uol.com.br/
 442. http://clicklogger.rm.uol.com.br/?prd=31&grp=src:13;chn:0;creative:linkfixo_home2015_rodape;thm:paravoce-backup&msr=Cliques de Origem:1&oper=11&redir=http://seguranca.uol.com.br/backup/
 443. http://clicklogger.rm.uol.com.br/?prd=2&grp=src:13;chn:0;creative:linkfixo_home2015_rodape;thm:paravoce-controledospais&msr=Cliques de Origem:1&oper=11&redir=http://seguranca.uol.com.br/controle-dos-pais/
 444. http://clicklogger.rm.uol.com.br/?prd=62&grp=src:13;chn:0;creative:linkfixo_home2015_rodape;thm:produtosuol-CursoDeIngles&msr=Cliques de Origem:1&oper=11&redir=http://cursodeingles.uol.com.br/
 445. http://clicklogger.rm.uol.com.br/?prd=78&grp=src:13;chn:0;creative:linkfixo_home2015_rodape;thm:produtosuol-CursosOnline&msr=Cliques de Origem:1&oper=11&redir=http://cursosonline.uol.com.br/assinatura/cursoslivres/
 446. http://clicklogger.rm.uol.com.br/?prd=40&grp=src:13;chn:0;creative:linkfixo_home2015_rodape;thm:paravoce-uoldeezer&msr=Cliques de Origem:1&oper=11&redir=http://deezer.musica.uol.com.br/
 447. https://clicklogger.rm.uol.com.br/?prd=65&grp=src:13;chn:0;creative:linkfixo_home2015_rodape;thm:paravoce-go4gold&msr=Cliques de Origem:1&oper=11&redir=https://go4gold.uol.com.br/
 448. http://clicklogger.rm.uol.com.br/?prd=3&grp=src:13;chn:0;creative:linkfixo_home2015_rodape;thm:paravoce-lojadejogos&msr=Cliques de Origem:1&oper=11&redir=http://jogos.uol.com.br/loja/
 449. http://clicklogger.rm.uol.com.br/?prd=247&grp=src:13;chn:0;creative:linkfixo_home2015_rodape;thm:paravoce-uolsexo&msr=Cliques de Origem:1&oper=11&redir=http://sexo.uol.com.br/prive/
 450. http://clicklogger.rm.uol.com.br/?prd=4&grp=src:13;chn:0;creative:linkfixo_home2015_rodape;thm:paravoce-wifi&msr=Cliques de Origem:1&oper=11&redir=http://wifi.uol.com.br/
 451. http://sobreuol.noticias.uol.com.br/servicos-para-seus-negocios.jhtm
 452. http://publicidade.uol.com.br/
 453. http://clicklogger.rm.uol.com.br/?prd=16&grp=src:13;chn:0;creative:linkfixo_home2015_rodape;thm:paranegocio-cloudcomputing&msr=Cliques de Origem:1&oper=11&redir=http://www.uolhost.uol.com.br/uol-cloud-computing.html
 454. http://clicklogger.rm.uol.com.br/?prd=16&grp=src:13;chn:0;creative:linkfixo_home2015_rodape;thm:paranegocio-criarblog&msr=Cliques de Origem:1&oper=11&redir=http://www.uolhost.uol.com.br/crie-seu-blog.html
 455. http://clicklogger.rm.uol.com.br/?prd=16&grp=src:13;chn:0;creative:linkfixo_home2015_rodape;thm:paranegocio-criarsite&msr=Cliques de Origem:1&oper=11&redir=http://www.uolhost.uol.com.br/site-pronto/
 456. http://clicklogger.rm.uol.com.br/?prd=16&grp=src:13;chn:0;creative:linkfixo_home2015_rodape;thm:paranegocio-criarlojavirtual&msr=Cliques de Origem:1&oper=11&redir=http://www.uolhost.uol.com.br/loja-virtual.html
 457. http://clicklogger.rm.uol.com.br/?prd=77&grp=src:13;chn:0;creative:linkfixo_home2015_rodape;thm:ImpulsoDigital&msr=Cliques de Origem:1&oper=11&redir=http://ecommerce.uol.com.br/impulso-digital/
 458. http://clicklogger.rm.uol.com.br/?prd=16&grp=src:13;chn:0;creative:linkfixo_home2015_rodape;thm:paranegocio-emailmkt&msr=Cliques de Origem:1&oper=11&redir=http://www.uolhost.uol.com.br/e-mail-marketing/
 459. http://clicklogger.rm.uol.com.br/?prd=16&grp=src:13;chn:0;creative:linkfixo_home2015_rodape;thm:paranegocio-emailprof&msr=Cliques de Origem:1&oper=11&redir=http://www.uolhost.uol.com.br/e-mail/
 460. http://clicklogger.rm.uol.com.br/?prd=16&grp=src:13;chn:0;creative:linkfixo_home2015_rodape;thm:paranegocio-hospedagem&msr=Cliques de Origem:1&oper=11&redir=http://www.uolhost.uol.com.br/hospedagem-de-sites.html
 461. https://clicklogger.rm.uol.com.br/?prd=32&grp=src:13;chn:0;creative:linkfixo_home2015_rodape;thm:produtosuol-PagSeguroModerninha&msr=Cliques de Origem:1&oper=11&redir=https://pagseguro.uol.com.br/venda-presencial/moderninha.html
 462. https://pagseguro.uol.com.br/vender
 463. https://clicklogger.rm.uol.com.br/?prd=32&grp=src:13;chn:0;creative:linkfixo_home2015_rodape;thm:paranegocio-pagseguro&msr=Cliques de Origem:1&oper=11&redir=https://pagseguro.uol.com.br/
 464. http://aplicativos.uol.com.br/
 465. http://aplicativos.uol.com.br/
 466. http://aplicativos.uol.com.br/
 467. http://aplicativos.uol.com.br/
 468. http://aplicativos.uol.com.br/
 469. http://aplicativos.uol.com.br/
 470. http://aplicativos.uol.com.br/
 471. http://aplicativos.uol.com.br/
 472. http://noticias.uol.com.br/arquivohome/
 473. http://noticias.uol.com.br/erratas/
 474. http://www.uol.com.br/
 475. http://www.uol.com.br/#versao-mobile

   Hidden links:
 477. http://noticias.uol.com.br/home-compartilhe/facebook.htm
 478. http://noticias.uol.com.br/home-compartilhe/twitter.htm
 479. http://noticias.uol.com.br/home-compartilhe/instagram.htm
 480. http://tvuol.uol.com.br/canal/band/
 481. http://tvuol.uol.com.br/canal/redetv/
 482. http://tvuol.uol.com.br/canal/espn/
 483. http://tvuol.uol.com.br/videos/97sdpjrdcnh3/
 484. http://tvuol.uol.com.br/videos/e0qbgxid79uv/
 485. http://noticias.uol.com.br/cotidiano/ultimas-noticias/2016/11/22/traficantes-vigiam-delegacia-e-ameacam-moradores-de-bairro-de-salvador.htm
 486. http://noticias.uol.com.br/cotidiano/ultimas-noticias/2016/11/21/mp-apura-torturas-praticadas-por-pms-em-investigacoes-ilegais-em-salvador.htm
 487. http://tab.uol.com.br/direito-morte/
 488. http://noticias.uol.com.br/midiaglobal/nytimes/2016/11/22/obama-avalia-desistir-de-deixar-a-cena-politica-e-liderar-a-oposicao-democrata-a-trump.htm
 489. http://noticias.uol.com.br/home-compartilhe/facebook.htm
 490. http://noticias.uol.com.br/home-compartilhe/twitter.htm
 491. http://noticias.uol.com.br/home-compartilhe/instagram.htm
